---
apiVersion: v1
kind: Namespace
metadata:
  name: main-react-redux
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: main-react-redux
  name: main-react-redux
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: main-react-redux
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: main-react-redux
    spec:
      containers:
      - image: docker.io/sharefm/main-react-redux:latest
        imagePullPolicy: Always
        name: main-react-redux
        ports:
        - containerPort: 4100
---
apiVersion: v1
kind: Service
metadata:
  namespace: main-react-redux
  name: main-react-redux
spec:
  ports:
    - port: 80
      targetPort: 4100
      protocol: TCP
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: main-react-redux
  